<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Touring Plus</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flipclock.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div id="global-menu" class="gotham">
        <ul>
            <li><a href="#" class="active" onclick="(function(){$.Luna.setPositionAbs(0);})()">Inicio</a></li>
            <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(4972);})()">¿Quiénes somos?</a></li>
            <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(7168);})()">Viajes Corportativos</a></li>
            <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(8228);})()">Viajes de incentivo</a></li>
            <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(8944);})()">Destinos</a></li>
            <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(13557);})()">Convenciones</a></li>
            <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(14747);})()">Clientes</a></li>
        </ul>
    </div>
    <div id="global-scrollbar">
        <div id="global-scroll"></div>
    </div>
    <div id="document-container">
        <div id="document-wrap">
            <div id="section-1" class="section section-luna" data-luna="{height: '958px', background: 'res/img/back_01.jpg'}">
                <div class="section-footer">
                    <div class="footer-wrapper">
                        <div class="footer-content flip-container">
                            <img class="footer-icon luna-item-left" src="res/img/icon_1.png">
                            <span id="ft-uno" class="footer-text luna-item-right flip-item">Un mundo de servicios<br> para sus viajes</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-2" class="section section-luna" data-luna="{'height': '1014px','background': 'res/img/back_02.jpg'}">
                <div class="texto-1 gotham"><p>¿Cómo le gustaría<br> impresionar a sus mejores<br> clientes en su próximo<br> viaje de incentivo?</p></div>
                <div class="section-footer">
                    <div class="footer-wrapper">
                        <div class="footer-content flip-container">
                            <img class="footer-icon luna-item-left" src="res/img/icon_2.png">
                            <span id="ft-dos" class="footer-text luna-item-right flip-item">Un safari fotográfico<br> en África</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-3" class="section section-luna" data-luna="{'height': '896px','background': 'res/img/back_03.jpg'}">
                <div id="h-scroll" class="luna-item-right"></div>
                <div class="section-footer">
                    <div class="footer-wrapper">
                        <div class="footer-content flip-container">
                            <img class="footer-icon luna-item-left" src="res/img/icon_3.png">
                            <div id="ft-tres" class="footer-text luna-item-right flip-item"><span>Una cena en un templo faraónico<br> en Egipto</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-4" class="section section-luna" data-luna="{'height': '865px','background': 'res/img/back_04.jpg'}">
                <div id="venecia-1">
                    <img src="res/img/venecia_1.png">
                </div>
                <div id="venecia-2">
                    <img src="res/img/venecia_2.png">
                </div>
                <div id="venecia-3">
                    <img src="res/img/venecia_3.png">
                </div>
                <div class="section-footer">
                    <div class="footer-wrapper">
                        <div class="footer-content flip-container">
                            <img class="footer-icon luna-item-left" src="res/img/icon_4.png">
                            <div id="ft-cuatro" class="footer-text luna-item-right flip-item"><span class="smaller">Un baile de máscaras del settecento en un palacio</span><br><span> en Venecia</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-5" class="section section-luna" data-luna="{'height': '898px','background': 'res/img/back_05.jpg'}">
                <div class="texto-1 bebas"><p>Usted imagínelo,<br>nosotros lo hacemos realidad</p></div>
                <img id="idea-1" class="luna-item-left" src="res/img/segundoplano/imaginelo_1.png">
                <img id="idea-2" class="luna-item-left" src="res/img/segundoplano/imaginelo_2.png">
                <img id="idea-3" class="luna-item-right" src="res/img/segundoplano/imaginelo_3.png">
                <img id="idea-4" class="luna-item-right" src="res/img/segundoplano/imaginelo_4.png">
                <div class="section-footer">
                </div>
            </div>
            <div id="section-6" class="section section-luna" data-luna="{'height': '341px','background': 'res/img/testimonio_back.jpg'}">
                <div class="testimonio">
                    <div class="foto">
                        <img src="res/img/testimonios/Testimonio_01.jpg">
                    </div>
                    <div class="cita">
                        <p>"Quiero agradecer la coordinación del viaje. ¡Estuvo excelente!<br>Gracias por no sólo cumplir mis expectativas,<br>sino superarlas por mucho!"</p>
                    </div>
                    <div class="autor">
                        <div class="nombre">
                            Alex Kuntzy
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-7" class="section section-luna" data-luna="{'height': '1077px','background': 'res/img/back_07.jpg'}">
                <div id="quienes-somos" class="luna-item-left">
                    <img src="res/img/quienessomos.png">
                </div>
                <div id="veinte-anios" class="luna-item-left">
                    <img src="res/img/20exp.png">
                    <span class="s20exp roboto">Han consolidado a Touring Plus como una empresa sólida y de reconocido prestigio dentro del sector empresarial, ejerciendo una mística de servicio diferente.</span>
                </div>
                <div id="quienes-logo" class="luna-item-right">
                    <img src="res/img/segundoplano/LOGOTPweb2.png">
                </div>
            </div>
            <div id="section-8" class="section section-luna" data-luna="{'height': '776px','background': 'res/img/back_08.jpg'}">
                <div id="statistics-1" class="luna-item-left">
                    <div id="count-uno"></div>
                    <div class="texto">Países</div>
                </div>
                <div id="statistics-2" class="luna-item-right">
                    <div class="contador" data-contador=""></div>
                    <div class="texto">Viajes<br> Corporativos</div>
                </div>
                <div id="statistics-3" class="luna-item-left">
                    <div class="contador" data-contador=""></div>
                    <div class="texto">Clientes</div>
                </div>
                <div id="statistics-4" class="luna-item-left">
                    <div class="contador" data-contador=""></div>
                    <div class="texto">Viajes de<br> incentivo</div>
                </div>
                <div id="statistics-5" class="luna-item-right">
                    <div class="contador" data-contador=""></div>
                    <div class="texto">Convenciones</div>
                </div>
                <div id="statistics-6" class="luna-item-left">
                    <div class="contador" data-contador=""></div>
                    <div class="texto">Eventos especiales<br> en inmuebles históricos</div>
                </div>
                <div class="statistics-bar">
                    <hr>
                </div>
                <div id="statistics-7" class="luna-item-left">
                    <div class="contador" data-contador=""></div>
                    <div class="texto luna-item">Total años de experiencia</div>
                </div>
            </div>
            <div id="section-9" class="section section-luna" data-luna="{'height': '341px','background': 'res/img/testimonio_back.jpg'}">
                <div class="testimonio">
                    <div class="foto">
                        <img src="res/img/testimonios/Testimonio_02.jpg">
                    </div>
                    <div class="cita">
                        <p>"¡Gracias por un viaje inolvidable! Es un placer viajar con ustedes."</p>
                    </div>
                    <div class="autor">
                        <div class="nombre">
                            Bernardo Longoria
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-10" class="section section-luna" data-luna="{'height': '717px','background': 'res/img/back_10.jpg'}">
                <div class="corpo-title bebas luna-item-right">Viajes corporativos</div>
                <div class="corpo-text roboto luna-item-right">Servicio personalizado de gran nivel e importantes beneficios directos a su empresa. Infraestructura de vanguardia que nos permite implementar un online booking en caso de que lo requiera. Personal altamente capacitado para la asignación de un implant.</div>
            </div>
            <div id="section-11" class="section section-luna" data-luna="{'height': '341px','background': 'res/img/testimonio_back.jpg'}">
                <div class="testimonio">
                    <div class="foto">
                        <img src="res/img/testimonios/Testimonio_03.jpg">
                    </div>
                    <div class="cita">
                        <p>"Estamos muy agradecidos con todo su trabajo de reservaciones y<br>acompañamiento del viaje.<br>Estuvo realmente muy bien organizado"</p>
                    </div>
                    <div class="autor">
                        <div class="nombre">
                            Paloma Van Den Akker
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-12" class="section section-luna" data-luna="{'height': '723px','background': 'res/img/back_12.jpg'}">
                <span class="incen-title bebas luna-item">Viajes<br>de incentivo</span>
                <div class="incen-text roboto luna-item"><p>Nuestras sugerencias de destinos exóticos, selecto servicio y conotada experiencia en el ámbito corporativo, nos permite desarrollar productos únicos de gran impacto que, por su creatividad y espectacularidad, rebasan las expectativas de nuestros clientes creando experiencias inolvidables.</p></div>
            </div>
            <div id="section-13" class="section section-luna" data-luna="{'height': '4269px','background': 'res/img/back_13.jpg'}">
                <div id="destinos" class="luna-item">
                    <img src="res/img/segundoplano/destinos_mask.png">
                </div>
                <div id="text-destinos" class="roboto luna-item">Nuestras sugerencias de destinos exóticos, selecto servicio y conotada experiencia en el ámbito corporativo, nos permite desarrollar productos únicos de gran impacto que, por su creatividad y espectacularidad, rebasan las expectativas de nuestros clientes creando experiencias inolvidables.</div>
                <ul id="list-destinos" class="wave">
                    <li id="china">
                        <img src="res/img/destinos/01.jpg" title="China">
                    </li>
                    <li id="polo-norte">
                        <img src="res/img/destinos/02.jpg" title="Círculo Polar Ártico">
                    </li>
                    <li id="egipto">
                        <img src="res/img/destinos/03.jpg" title="Egipto">
                    </li>
                    <li id="emiratos-arabes">
                        <img src="res/img/destinos/04.jpg" title="Emiratos Árabes">
                    </li>
                    <li id="europa">
                        <img src="res/img/destinos/05.jpg" title="Lo Mejor de Europa">
                    </li>
                    <li id="india">
                        <img src="res/img/destinos/06.jpg" title="India">
                    </li>
                    <li id="indochina">
                        <img src="res/img/destinos/07.jpg" title="Indochina">
                    </li>
                    <li id="jordania">
                        <img src="res/img/destinos/08.jpg" title="Jordania">
                    </li>
                    <li id="marruecos">
                        <img src="res/img/destinos/09.jpg" title="Marruecos">
                    </li>
                    <li id="polinesia">
                        <img src="res/img/destinos/10.jpg" title="Polinesia Francesa">
                    </li>
                    <li id="himalaya">
                        <img src="res/img/destinos/11.jpg" title="Reinos del Himalaya">
                    </li>
                    <li id="rusia">
                        <img src="res/img/destinos/12.jpg" title="Rusia">
                    </li>
                    <li id="africa">
                        <img src="res/img/destinos/13.jpg" title="África">
                    </li>
                    <li id="turquia">
                        <img src="res/img/destinos/14.jpg" title="Turquía">
                    </li>
                    <li id="trenes-legendarios">
                        <img src="res/img/destinos/15.jpg" title="Trenes Legendarios">
                    </li>
                    <li id="cruceros-fluviales">
                        <img src="res/img/destinos/16.jpg" title="Cruceros Fluviales de Lujo">
                    </li>
                </ul>
            </div>
            <div id="section-14" class="section section-luna" data-luna="{'height': '341px','background': 'res/img/testimonio_back.jpg'}">
                <div class="testimonio">
                    <div class="foto">
                        <img src="res/img/testimonios/Testimonio_04.jpg">
                    </div>
                    <div class="cita">
                        <p>"Quiero agradecer nuevamente todo el apoyo y personal seguimiento<br>brindado para el desarrollo de nuestra junta anual."</p>
                    </div>
                    <div class="autor">
                        <div class="nombre">
                            Bibiana Lara
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-15" class="section section-luna" data-luna="{'height': '848px','background': 'res/img/back_15.jpg'}">
                <div id="convenciones" class="luna-item-left">
                    <img src="res/img/segundoplano/convenciones_mask.png">
                </div>
                <div id="text-convenciones" class="roboto luna-item-left">Nuestras sugerencias de destinos exóticos, selecto servicio y conotada experiencia en el ámbito corporativo, nos permite desarrollar productos únicos de gran impacto que, por su creatividad y espectacularidad, rebasan las expectativas de nuestros clientes creando experiencias inolvidables.</div>
                <div id="block-convenciones" class="luna-item-left">
                    <img src="res/img/segundoplano/convenciones.png">
                </div>
            </div>
            <div id="section-16" class="section section-luna" data-luna="{'height': '341px','background': 'res/img/testimonio_back.jpg'}">
                <div class="testimonio">
                    <div class="foto">
                        <img src="res/img/testimonios/Testimonio_05.jpg">
                    </div>
                    <div class="cita">
                        <p>"Muchas gracias por toda su ayuda durante este último viaje, todo<br>salió muy bien"</p>
                    </div>
                    <div class="autor">
                        <div class="nombre">
                            Belén Saldaña
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-17" class="section section-luna" data-luna="{'height': '1258px','background': 'res/img/back_17.jpg'}">
                <div id="clientes" class="luna-item-left">
                    <img src="res/img/segundoplano/clientes_mask.png">
                </div>
                <div id="clientes-imgs-1" class="luna-item-left">
                    <img src="res/img/segundoplano/clientes_1.png">
                </div>
                <div id="clientes-imgs-2" class="luna-item-left">
                    <img src="res/img/segundoplano/clientes_2.png">
                </div>
            </div>
            <div id="section-18" class="section section-luna gotham" data-luna="{'height': '343px','background': 'res/img/back_18.jpg'}">
                <div id="list-touring" class="roboto luna-item-left">
                    <ul>
                        <li class="titulo">Touring Plus</li>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(3756);})()">Imagínelo</a></li>
                        <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(4972);})()">¿Quiénes somos?</a></li>
                        <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(7168);})()">Viajes corporativos</a></li>
                        <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(8228);})()">Viajes de incentivo</a></li>
                        <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(8944);})()">Destinos</a></li>
                        <li><a href="#" onclick="(function(){$.Luna.setPositionAbs(13557);})()">Convenciones</a></li>
                    </ul>
                </div>
                <div id="list-contacto" class="roboto luna-item-right">
                    <ul>
                        <li class="titulo">Contáctanos</li>
                        <li>
                            <div>
                                <span class="linea"><a href="mailto: info@touringplus.com.mx">info@touringplus.com.mx</a></span>
                                <span class="linea">Tel: 50 10 26 00 (Conmutador)</span>
                                <span class="linea">Paseo de la Reforma 403-401</span>
                                <span class="linea">Col. Cuauhtémoc, C.P. 06500</span>
                                <span class="linea">México D.F.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="section-19" class="section section-luna" data-luna="{'height': '197px','background': 'res/img/back_19.jpg'}">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/luna.js"></script>
    <script type="text/javascript" src="js/libs/scrollex.js"></script>
    <script type="text/javascript" src="js/stroll.js"></script>
    <script type="text/javascript" src="js/flipclock.min.js"></script>
    <script type="text/javascript" src="js/libs/base.js"></script>
    <script type="text/javascript" src="js/libs/prefixfree.min-ck.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
        var clock = $('#reloj').FlipClock({
        });

        stroll.bind( '#list-destinos' );
    </script>
</body>
</html>